<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<title>無標題文件</title>
</head>
<style>
	*{margin: 0;padding: 0;}
	#section1{width: 100%;height: 100vh;position: relative;overflow: hidden}
	.section1{width: 100%;height: 100vh;display: block;background: url("bg.jpg") center center;background-size: cover}
	.section1 > img{object-fit: cover;width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
	.gear{position: absolute;top: 50%;left:30%}
	.gear img{animation:turn 10.5s linear infinite;position: absolute;top: 0;left: 0;}
	.gear .l{opacity: .5;}
	.gear .gear1{animation-duration:15s; top: -290px;left:-640px;animation-direction:reverse;}
	.gear .gear2{animation-duration:12s;top: -117px;left: -982px;}
	.gear .gear3{animation-duration:18s;top: -350px;left:-790px;}
	.gear .gear4{animation-duration:16.5s;top: -90px;left: -820px;width: 525px;animation-direction:reverse;}
	.gear .gear5{animation-duration:9.5s;top: -407px;left: -520px;width: 380px;}
	.gear .gear6{animation-duration:19s;top: -60px;left: -310px;width: 246px;}
	.light{animation:light 3s linear infinite alternate;}
	
	
.logo, .txt{animation:img 14s linear infinite;opacity: 0;}
.txt{animation-delay:7s;opacity: 0;}
	
	
@keyframes turn{
from {transform:rotate(0deg);}
to {transform:rotate(-360deg);}
}

@keyframes light{
from {transform:rotate(0deg);}
to {transform:rotate(5deg);}
}

@keyframes img{
10% {opacity: 1;}
50%{opacity: 1;}
60%{opacity: 0;}
}

@media(max-width: 760px){
	.section1 > img.clock{width: 200%;}
	
}
	
	</style>
<body>
	
	
	<div id="section1">
		
		<div class="section1">
			<div class="gear"><div class="l"><img src="gear1.png" alt="gear" class="gear1"><img src="gear2.png" alt="gear" class="gear2"><img src="gear3.png" alt="gear" class="gear3"></div><div class="s"><img src="gear1.png" alt="gear" class="gear4"><img src="gear2.png" alt="gear" class="gear5"><img src="gear3.png" alt="gear" class="gear6"></div></div>
			
		<img src="clock.png" alt="clock" class="clock">
		<img src="logo.png" alt="logo" class="logo">
		<img src="txt.png" alt="txt" class="txt">
			
			<img src="light.png" alt="light" class="light">
		</div>
	</div>
</body>
</html>
