[33mcommit 2b97acc093f8b97f1de3c5f83500cfe6dcadc037[m[33m ([m[1;36mHEAD -> [m[1;32maries[m[33m, [m[1;31morigin/aries[m[33m)[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Mon Aug 9 18:23:13 2021 +0800

    mo

[33mcommit aefb91e8d01adb79af8f3f3b2f37d60f4a12ed48[m
Author: molly <molly8358158@gmail.com>
Date:   Mon Aug 9 17:53:38 2021 +0800

    ä¿®æ”¹æ±è¥¿

[33mcommit e030a37f51f2827d4a8ed0e9d6d137a025b9a580[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Mon Aug 9 16:53:35 2021 +0800

    fix

[33mcommit 146568ff370c511050ada9b460655951380a89e1[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Mon Aug 9 16:48:35 2021 +0800

    fix

[33mcommit 9d5f3ddd453a92c38658de98f42b765766a3514c[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Mon Aug 9 16:45:19 2021 +0800

    fix

[33mcommit 343c0e0211ad795af51f49841090d3483cf26b5c[m
Author: molly <molly8358158@gmail.com>
Date:   Mon Aug 9 12:09:25 2021 +0800

    æ›´æ–°åœ–ç‰‡

[33mcommit a56032967254e3afbb3580428d8b94710289d23b[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Mon Aug 9 10:39:16 2021 +0800

    aires

[33mcommit 0a757d1a55b8d3a8297079aec7c0e6d09196e511[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Thu Aug 5 12:21:30 2021 +0800

    æ‰‹æ©Ÿé•·åº¦é©—è­‰

[33mcommit a4928872cc11d583a48e5efb78fdf0558cd8c3eb[m
Author: xcatx <xcatx796@gmail.com>
Date:   Wed Aug 4 19:03:56 2021 +0800

    js

[33mcommit f9d8a63d09a748855f48a11a81848602c82ee895[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Aug 4 13:11:41 2021 +0800

    js

[33mcommit 2c15389a7ceba1f5b5dc5a4ba07470db9e74ce14[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Aug 3 18:32:31 2021 +0800

    js

[33mcommit d4d9804020cb089b63490aa20ad2ed16a67cff27[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Tue Aug 3 11:25:44 2021 +0800

    ab fix

[33mcommit 3123e1412351c0092bc2af9a25ec92ebe6426525[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Sat Jul 31 17:23:51 2021 +0800

    meta

[33mcommit a1c2e86461428f79406dc028e5bc013a17be4796[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Sat Jul 31 17:22:18 2021 +0800

    meta

[33mcommit 1c9247fe382e761d5d17cca34d8a1355aa474159[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Sat Jul 31 17:04:04 2021 +0800

    js

[33mcommit 547d32dc79717b8776c86f7b78d42bc29c6f3fa1[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Mon Jul 19 14:25:52 2021 +0800

    fix

[33mcommit 5b16e57a8c116a9c2d3682dd2e53425b1b3c96b3[m
Author: molly <molly8358158@gmail.com>
Date:   Mon Jul 19 10:33:41 2021 +0800

    ä¿®æ”¹ç…§ç‰‡æè³ª

[33mcommit a99266dc05671189f9bd85f6b8e36a13b933f8c9[m
Author: molly <molly8358158@gmail.com>
Date:   Thu Jul 15 13:35:11 2021 +0800

    æ–‡å­—æ–·èˆª

[33mcommit efbee252a730b6d38c6eb432d50fc1aa6d703019[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jul 14 17:30:15 2021 +0800

    fix

[33mcommit b3ad637e3ff492f21d6ba9ba312ff61636199378[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jul 14 17:28:33 2021 +0800

    fix

[33mcommit db360958ad78a0c3956b3bf95ca583ace983db2d[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jul 14 17:15:56 2021 +0800

    fix

[33mcommit 533fe506d56b7d1ec5739a1f1b2317fd80cc229d[m
Author: xcatx <xcatx796@gmail.com>
Date:   Mon Jul 12 15:32:51 2021 +0800

    ab

[33mcommit 6e5628cb25cd0069ca6d8db0d21107ea73719ed3[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Sat Jul 10 00:51:05 2021 +0800

    æè³ªåç¨±/aosåˆå§‹åŒ–é †åºèª¿æ•´/é è¼‰åœ–ç‰‡

[33mcommit 27edf03bfbe749db36728247d36d9d8bfa5742f7[m
Author: molly <molly8358158@gmail.com>
Date:   Wed Jul 7 15:47:47 2021 +0800

    å£“ç¸®å¤§åœ–&ä¿®æ”¹æ–‡å­—å¤§å°

[33mcommit 89e87f4ff71a1909ef35b1d2644ede4710b65fc6[m
Author: molly <molly8358158@gmail.com>
Date:   Wed Jul 7 14:40:36 2021 +0800

    ä¿®æ”¹æ–‡å­—æ®µè½

[33mcommit 107fa66173ced24c2ac11d08f862ad40dff0b135[m
Author: molly <molly8358158@gmail.com>
Date:   Wed Jul 7 14:13:52 2021 +0800

    ä¿®æ”¹æ–‡å­—å¤§å°

[33mcommit 193e3764f5591ec1007d874929f7c3dedd7353ba[m
Author: molly <molly8358158@gmail.com>
Date:   Wed Jul 7 14:07:04 2021 +0800

    ä¿®æ”¹æ–‡å­—å¤§å°

[33mcommit ec8c199a20d3bdfda37149fa92f76fae29d5735c[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jul 7 13:48:13 2021 +0800

    section7

[33mcommit e8f0b74bade7701d4489c0d8fa15af73958c8dca[m
Author: molly <molly8358158@gmail.com>
Date:   Mon Jul 5 09:45:07 2021 +0800

    ä¿®æ”¹å½©è‰²ç…§ç‰‡

[33mcommit 5db71f4aff4aa8bf9e6f7371f7e49e549e5d2bcb[m
Author: molly <molly8358158@gmail.com>
Date:   Thu Jul 1 09:17:54 2021 +0800

    ä¿®æ”¹æ–‡å­—

[33mcommit 37b9fb53f0f08da5066c70f5e6ffcee09f508372[m
Author: molly <molly8358158@gmail.com>
Date:   Wed Jun 30 18:16:49 2021 +0800

    ä¿®æ”¹æ–‡å­—

[33mcommit fdbc9b3bd0ad53a1b81f4d9374ea156408df5de8[m
Author: molly <molly8358158@gmail.com>
Date:   Wed Jun 30 18:10:23 2021 +0800

    ä¿®æ”¹æ–‡å­—

[33mcommit e2f79e311d4cfdd5959147e1eee2d2c463683ffe[m
Author: molly <molly8358158@gmail.com>
Date:   Mon Jun 28 11:23:09 2021 +0800

    ä¿®æ”¹å¤§å¸«ç…§ç©ºæ‹åœ–

[33mcommit 5792473ef59dc9dc607f39f8763e71b1e1045d23[m
Author: molly <molly8358158@gmail.com>
Date:   Thu Jun 24 18:12:28 2021 +0800

    ä¿®æ”¹ç«‹é¢ç…§ç‰‡

[33mcommit 2d11ade5cbb1223696f8b9d2bc86ba0912262848[m
Author: minchemo <lalab996@hotmail.com.tw>
Date:   Thu Jun 24 14:42:47 2021 +0800

    update

[33mcommit 770495c73b1e6d65a5752beba310044cc8422499[m
Author: minchemo <lalab996@hotmail.com.tw>
Date:   Fri Jun 18 10:40:29 2021 +0800

    nav

[33mcommit ed771fd3ffbf1316a50fe9bbae1bfe2bb0786331[m
Author: minchemo <minchemo@minchemodeMacBook-Air.local>
Date:   Fri Jun 18 10:00:02 2021 +0800

    s5photo

[33mcommit d8b0e4cf8b2c5a920da9a6b076821b582a0f339c[m
Author: minchemo <minchemo@minchemodeMacBook-Air.local>
Date:   Fri Jun 18 09:56:28 2021 +0800

    fix

[33mcommit 27f6e576951fddc057f450086a3bd912e588dcc0[m
Author: minchemo <minchemo@minchemodeMacBook-Air.local>
Date:   Thu Jun 17 13:54:50 2021 +0800

    fix

[33mcommit b3fd68b4bf07af15bc1125804486780fce2e3dd9[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jun 16 18:40:35 2021 +0800

    fix

[33mcommit 72b41301151f4303bbbcedde10036cd7a8f31af2[m
Merge: acc6a87 e131542
Author: minchemo <minchemo@minchemodeMacBook-Air.local>
Date:   Wed Jun 16 18:35:12 2021 +0800

    fix

[33mcommit acc6a87a7dd55ebf4f4dec07c23e6afaf99a5573[m
Author: minchemo <minchemo@minchemodeMacBook-Air.local>
Date:   Wed Jun 16 18:34:07 2021 +0800

    fix

[33mcommit e1315420915ec6efc2428e0eaba73adcaaf8ac7a[m
Author: molly <molly8358158@gmail.com>
Date:   Wed Jun 16 17:54:28 2021 +0800

    ä¿®æ”¹å¤§å¸«åœ–ç‰‡

[33mcommit 7f3219ac2cb66fbfb21d88a02d5c022b92c0dad1[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jun 16 17:07:27 2021 +0800

    fix

[33mcommit c5795e0e0de263225908d8cf464bdce36c1d74cb[m
Merge: f12f720 526234f
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jun 16 17:04:56 2021 +0800

    fix

[33mcommit f12f7209fed21efaf7525e05bc247d4c80d58c31[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jun 16 17:04:19 2021 +0800

    fix

[33mcommit 526234f8a70077fbc769510c19c1490a43e152b1[m
Author: molly <molly8358158@gmail.com>
Date:   Wed Jun 16 15:30:53 2021 +0800

    å£“ç¸®åœ–ç‰‡

[33mcommit cc7fa6ac0b68c3d32eee044ea45e05026a03708e[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Wed Jun 16 15:19:34 2021 +0800

    fix

[33mcommit 61322c83a7a1d024f03b32b9cda6becc173bfba4[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Tue Jun 15 21:18:10 2021 +0800

    fix

[33mcommit 8e1f62700b9ddd73b9d2a155d01fdee5899e2eed[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Tue Jun 15 15:48:21 2021 +0800

    step2

[33mcommit a09702bc721e457de8cd0fc88c30706ae78aa5b9[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Tue Jun 15 14:05:45 2021 +0800

    step1

[33mcommit b21786e36a151975be7bde6bab6a17b3dd902491[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Sun Jun 13 15:08:05 2021 +0800

    readme

[33mcommit aff4d4eb50c73fbe9b53d2d1cb70f5e3d75cfcd1[m
Author: unknown <lalab996@hotmail.com.tw>
Date:   Sun Jun 13 15:07:13 2021 +080